@import '../../styles/mixins';

html, body {
  height: 100%;
  margin: 0;
}

input {
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
  outline: 0;
  display: block;
  background: white;
  width: 100%;
  transition: border-color 0.2s ease 0s;
  border-radius: 3px;
  border: 1px solid #d4d9e2;
  margin: 0 0 15px;
  padding: 12px;
  box-sizing: border-box;
  font-size: 12px;
}
